<html>
<head>
  <title>CSS</title>
  <style type = "text/css">

body, html {
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
  font-size: 18px;
}

div.box a {
  text-decoration: none;
  display: block;
  width: 100px;
  height: 30px;
  background-color: #452BC9;
  color: #fff;
  line-height: 30px;
  position: absolute;
  bottom: 10px;
  left: 30%;
}

div.box {
  width: 250px;
  height: 170px;
  background-color: #ddd;
  display: inline-block;
  margin: 5px 8px;
  vertical-align: top;
  text-align: center;
  padding: 60px 8px 8px 8px;
  box-sizing: border-box;
  position: relative;
  background-image: url("scale.jpg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: 50% 0;
}

  
  
  </style>
</head>
<body>
  <div class = 'box'> here is some text1 <a href = '#'> Learn More </a> </div>
  <div class = 'box'> here is some text2 here is some text2 here is some text2 here is some text2 here is some text2 here is some text2 here is some text2 <a href = '#'> Learn More </a> </div>
  <div class = 'box'> here is some text3 <a href = '#'> Learn More </a> </div>
</body>
</html>